body {
	background-color: #FFFFFF;
	font-family: "Trebuchet MS", Tahoma, Verdana;
	font-size: 12px;
	font-weight: normal;
	color: #6F6F6F;
	text-decoration: none;
	padding: 0px;
	margin: 10px;
}
th {
	padding: 2px 30px 2px 6px;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	background-color:#E6EEEE;
}
td {
	padding: 2px 30px 2px 6px;
	font-size: 12px;
	text-align: left;
	background-color: #F0F0F6;
}
.header {
	background-image: url(imagenes/bg.gif);
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
}
.headerSortUp {
	background-image: url(imagenes/asc.gif);
}
.headerSortDown {
	background-image:url(imagenes/desc.gif);
}
