@charset "utf-8";

body {
	overflow: scroll;
	-webkit-transition: .9s ease-in;
	}

form {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #000;
	text-align: left;
}

input {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	border-radius:4px;
	font-weight: normal;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	padding: 4px;
	
}

input:focus{
	color:#F00;
	}

select {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	padding: 4px;
	width:250px;
}

select:focus{
	color:#F00;
	width:250px;
	}


textarea {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	border-top-width: 1px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
.paginacion {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	font-weight: bolder;
	color: #666;
}
.limpiarlinea {
	clear: both;
}
.centradopaginacion {
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 10px;
}




nav {
	background-color: #FE020D;
	height: 51px;
	margin-top: 20px;
}

nav ul  {
  list-style-type:none;
  margin:0;
  padding:0;
}

nav a {
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-decoration:none;
  font-weight:bold;
  text-align: center;
  display: block;
  float: left;
  color: #fff;
  border-right: 1px solid #FFF;
  padding:15px 30px;
  font-size: 15px;
}

nav a:hover {
	background-color: #FFF;
	color: #DB0B16;
	-webkit-transition-duration:0.6s;
	-moz-transition-duration:0.6s;
}



.imgeditar{
    height: 24px;
    width: 21px;
    margin: 7px 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.imglogo{
    height: 89px;
    width: 262px;
    margin: 15px 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
 
.imglogo:hover{
    height: 98px;
    width: 288px;
   
} 
.imgeditar:hover{
    height: 28px;
    width: 25px;
   
}

.imggaleria{
    height: 52px;
    width: 192px;
    margin: 7px 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
.imggaleria:hover{
    height: 52px;
    width: 192px;
   
}

.imgroll{
    height: 52px;
    width: 58px;
    margin: 7px 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
 
.imgroll:hover{
    height: 52px;
    width: 58px;
   
}



#principal {
	height: auto;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	width: 100%;
}

#logotipo {	width: 100%;
	-webkit-transition-duration:1.5s;
	-moz-transition-duration:1.5s;

}

#menu{
	width: 960px;
}

#principal #header table {
	text-align: center;
}

#contenido {
	width: 100%;
}

#logueo {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
}

#logueo table {
	border: 1px dashed #F00;
	padding: 3px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	border-radius: 10px;
}

#titulo {
	float: right;
	height: 119px;
	width: 741px;
}

#infoculta {
	clear: both;
}

.textocabform1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	text-align: center;
}

.tabla {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 11px;
}

.colorea:hover {
	color: #000;
	background-color: #E5E5E5;
	font-size: 11px;
}

.tabla {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
}

.desconexion {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	text-align: right;
	float: right;
}

.usuarioconectado {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	text-align: right;
	float: none;
}

.altas a{
	color: #FFF;
	text-decoration: none;
	font-size: 12px;
}

.altas a:hover {
	color: #FFF;
	text-decoration: none;
	font-size: 13px;
}

.ediciones a {
	text-decoration: none;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
}

.ediciones :hover {
	text-decoration: none;
	color: #F00;
	font-weight: bold;
	text-transform: uppercase;
}
.titulotablaslistados {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bolder;
	color: #FFF;
	font-size: 16px;
	background-color: #F00;
}
.alertasaltausuarios {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FE020D;
}
.izq {
	float: left;
	height: auto;
	width: 547px;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	padding: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	border-radius: 6px;
}
.der {
	float: right;
	height: auto;
	width: 547px;
	text-align: center;
	padding: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	border: 1px inset #999;
	border-radius: 6px;
}
.formlistados {
	font-size: 16px;
}
